SECRET_KEY = bPeShVmYq3t6w9z$C&E)H@McQfTjWnZr
DATABASE_NAME = dbff7mlggqhkfc
DATABASE_USER = najcrtnftudybo
DATABASE_PASSWORD = 8c66b42f8b58bc6ef852c00b7950813b6d3e9052a0742763fab0da647ef78245
DATABASE_HOST = ec2-35-153-35-94.compute-1.amazonaws.com
DATABASE_PORT = 5432